	int	i;

	i = 2;
	while (s[i] == ' ')
		i++;
	if(s[i] >= '0' && s[i] <= '9')
		h->resol.x = ft_atoi(s + i);
	if (!(h->ray.perp_buf = (double*)malloc(sizeof(double) * h->resol.x)))
		return(-1);
	while (s[i] >= '0' && s[i] <= '9')
		i++;
	if (s[i] == ' ')
		while (s[i] == ' ')
			i++;
	else
		return(error_mssg(4));
	if (s[i] >= '0' && s[i] <= '9')
		h->resol.y = ft_atoi(s + i);
	while (s[i] >= '0' && s[i] <= '9')
		i++;	
	while (s[i] == ' ')
		i++;
	if(s[i] == '\0')
		return (0);
	return (error_mssg(4));